<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>login.was.here</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header class="main">
        <h1><a href="javascript:;" title="Don't panic">Looking photo with jQuery</a></h1>
    </header>
    <section id="content">
        <article>
            <div class="container">
                <a href="javascript:;" class="looking-photo"></a>
                <a href="javascript:;" class="looking-photo"></a>
                <a href="javascript:;" class="looking-photo"></a>
                <a href="javascript:;" class="looking-photo"></a>
            </div>
            <p>This small jQuery script watches for mouse movement.</p>
            <p>When mouse moves over green square, it starts change style of inner square (photo)</p>
            <p>It creates an illusion, that photo is looking at mouse.</p>
        </article>
    </section>
    <footer class="main">
        <ul>
            <li>&copy <a href="http://loginwashere.pp.ua" alt="loginwashere blog" title="loginwashere blog">login.was.here</a> 2011</li>
        </ul>
    </footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery-looking-photo.js"></script>
<script src="js/main.js"></script>
</body>
</html>